#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 28 19:37:18 CST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Visual-Vibrance-v0.3.4a.zip
